import java.util.Locale;
import java.util.Scanner;

public class imposto_java {

	public static void main(String[] args) {

		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		// GERAÇÃO DAS VARIÁVEIS *****************************************
		double salarioAnual, salarioMensal, rendaPS, rendaGC;
		double impostoSalario, impostoPS, impostoGC, impostoBruto, impostoDevido;
		double gastosMedicos, gastosEducacionais;
		double maximoDedutivel, gastosDedutiveis, abatimento;

		salarioAnual = 0;
		salarioMensal = 0;
		rendaPS = 0;
		rendaGC = 0;

		// CÁLCULO DA RENDA ANUAL / MENSAL / IMPOSTO SOBRE RENDA *********
		System.out.print("Renda anual com salário: ");
		salarioAnual = sc.nextDouble();

		salarioMensal = salarioAnual / 12;

		if (salarioMensal < 3000.0) {
			impostoSalario = 0;
		} else if (salarioMensal < 5000.0) {
			impostoSalario = salarioAnual * 0.1;
		} else {
			impostoSalario = salarioAnual * 0.2;
		}

		// CÁLCULO DA RENDA ANUAL COM PRESTAÇÃO DE SERVIÇO E IMPOSTO SOBRE PRESTAÇÃO DE
		// SERVIÇO **
		System.out.print("Renda anual com prestação de serviços: ");
		rendaPS = sc.nextDouble();

		impostoPS = (rendaPS > 0) ? rendaPS * 0.15 : rendaPS * 0;

		// CÁLCULO DA RENDA ANUAL COM GANHO DE CAPITAL E IMPOSTO SOBRE GANHO DE
		// CAPITAL*****

		System.out.print("Renda anual com ganho de capital: ");
		rendaGC = sc.nextDouble();

		impostoGC = (rendaGC > 0) ? rendaGC * 0.20 : rendaGC * 0;

		// GASTOS MÉDICOS ************************************

		System.out.print("Gastos médicos: ");
		gastosMedicos = sc.nextDouble();

		// GASTOS EDUCACIONAIS *******************************

		System.out.print("Gastos educacionais: ");
		gastosEducacionais = sc.nextDouble();
		System.out.println("");

		// RELATÓRIO DE IMPOSTO DE RENDA *********************

		System.out.println("RELATÓRIO DE IMPOSTO DE RENDA:");
		System.out.println("");

		// CONSOLIDADO DE RENDA ******************************

		System.out.println("CONSOLIDADO DE RENDA:");
		System.out.printf("Imposto sobre Salário: %.2f%n", impostoSalario);
		System.out.printf("Imposto Sobre Serviços: %.2f%n", impostoPS);
		System.out.printf("Imposto sobre Ganho de Capital: %.2f%n", impostoGC);
		System.out.println("");

		// DEDUÇÕES ******************************************

		impostoBruto = impostoSalario + impostoPS + impostoGC;
		gastosDedutiveis = gastosMedicos + gastosEducacionais;
		maximoDedutivel = impostoBruto * 0.3;

		System.out.println("DEDUÇÕES:");
		System.out.printf("Máximo dedutível:  %.2f%n ", maximoDedutivel);
		System.out.printf("Gastos dedutíveis: %.2f%n", gastosDedutiveis);
		System.out.println("");

		// RESUMO *********************************************
		System.out.println("RESUMO:");
		System.out.printf("Imposto bruto total: %.2f%n", impostoBruto);

		abatimento = (maximoDedutivel > gastosDedutiveis) ? gastosDedutiveis : maximoDedutivel;
		System.out.printf("Abatimento: %.2f%n", abatimento);

		impostoDevido = impostoBruto - abatimento;
		System.out.printf("Imposto devido: %.2f%n", impostoDevido);

		sc.close();

	}
}
